# APP
PORT=3000
NODE_ENV='dev'

# AWS CONFIG
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET_NAME=test-bucket
AWS_REGION=us-east-1
AWS_S3_ENDPOINT=http://localhost:4566
GATEWAY_LISTEN=4566

# MAILER CONFIG
MAILER_HOST=localhost
MAILER_PORT=1025
MAILER_USER=user
MAILER_PASS=pass

# GUN CONFIG
PEERS="http://localhost:3000/gun','http://localhost:3001/gun"